from bs4 import BeautifulSoup
import requests

# Fetch the HTML of the page
response = requests.get("https://www.imdb.com/chart/top")

# Parse the HTML of the page
soup = BeautifulSoup(response.text, "html.parser")

# Find all elements that have the "td" tag and the "titleColumn" class
titles = soup.find_all("td", class_="titleColumn")

# Loop through the list of titles
for title in titles:
    # Get the text of the title
    movie_title = title.get_text()

    # Find the next sibling element that has the "ratingColumn" class
    rating_element = title.next_sibling.next_sibling
    
    # Get the text of the rating
    movie_rating = rating_element.get_text()

    # Print the movie title and rating
    print(f"{movie_title}: {movie_rating}")
